# Polars.NET

./: .gitignore  README.md  polars-dotnet-binding.sln
Polars.CSharp/: ArrowBuilderHelper.cs  ArrowExtensions.cs  DataFrame.cs  DataType.cs  Enums.cs  Expr.cs  GroupByBuilder.cs  LazyFrame.cs  LazyGroupByBuilder.cs  Polars.CSharp.csproj  Polars.cs  Selector.cs  Series.cs  SqlContext.cs  UdfUtils.cs
Polars.CSharp.Tests/: AsyncTests.cs  CleaningTests.cs  DataFrameTests.cs  DataTypeTests.cs  ExprTests.cs  IOTests.cs  IntegrationTests.cs  LazyFrameTests.cs  MetaDataTests.cs  Polars.CSharp.Tests.csproj  ScalarTests.cs  SelectorTests.cs  SeriesTests.cs  SqlTests.cs  StreamingTests.cs  TestUtils.cs  TimeSeriesTests.cs  UdfTests.cs
Polars.CSharp.Tests/Fixtures/: MsSqlFixture.cs
Polars.FSharp/: Display.fs  Enums.fs  Exprs.fs  Extensions.fs  Ops.fs  Polars.FSharp.fsproj  Polars.fs  Selector.fs  Types.fs  UdfUtils.fs
Polars.FSharp.Tests/: BasicTests.fs  ComplexTests.fs  ExprTests.fs  ExtensionsTests.fs  Polars.FSharp.Tests.fsproj  SafetyTests.fs  SelectorTests.fs  SeriesTests.fs  TestUtils.fs  UDFTests.fs
Polars.NET.Core/: Enums.cs  Handles.cs  Helpers.cs  NativeBindings.cs  Polars.NET.Core.csproj  PolarsException.cs
Polars.NET.Core/Arrow/: ArrowConverter.cs  ArrowExtensions.cs  ArrowFfiBridge.cs  ArrowReader.cs  ArrowStreamInterop.cs  CArrowArrayStream.cs  DataReaderExtensions.cs  FSharpHelper.cs  PrependEnumerator.cs
Polars.NET.Core/Data/: ArrowToDbStream.cs  DataReaderExtensions.cs  DbToArrowStream.cs
Polars.NET.Core/Wrappers/: Wrappers.Core.cs  Wrappers.DataFrame.cs  Wrappers.DataTypes.cs  Wrappers.Expr.cs  Wrappers.IO.cs  Wrappers.Lazy.cs  Wrappers.Schema.cs  Wrappers.Selectors.cs  Wrappers.Series.cs  Wrappers.Sql.cs  Wrappers.UDF.cs
Polars.Native/: Enums.cs  Handles.cs  NativeBindings.cs  Polars.Native.csproj  PolarsException.cs  Wrapper.cs  Wrappers.cs
Polars.Native/Wrappers/: Wrappers.Core.cs  Wrappers.DataFrame.cs  Wrappers.Expr.cs  Wrappers.IO.cs  Wrappers.Lazy.cs  Wrappers.Selectors.cs  Wrappers.Series.cs  Wrappers.Sql.cs  Wrappers.UDF.cs
PolarsFSharp/: Extensions.fs  Polars.fs  PolarsFSharp.fsproj  Program.fs  Types.fs
PolarsFSharp.Tests/: BasicTests.fs  ComplexTests.fs  ExprTests.fs  PolarsFSharp.Tests.fsproj  UDFTests.fs
native_shim/: Cargo.toml
native_shim/.cargo/: config.toml
native_shim/src/: datatypes.rs  eager.rs  error.rs  expr.rs  io.rs  lazy.rs  lib.rs  schema.rs  selectors.rs  series.rs  sql.rs  types.rs  udf.rs  utils.rs
